# animals

./: animals.sql  pom.xml
src/main/java/stukk/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/stukk/config/: Knife4jConfiguration.java  WebMvcConfig.java
src/main/java/stukk/controller/: AddressBookController.java  AnimalController.java  BlogController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  FileController.java  IndexController.java  OrdersController.java  PetController.java  PetGoodsController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/stukk/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/stukk/entity/: AddressBook.java  Blog.java  Cat.java  Category.java  Dish.java  DishFlavor.java  Dog.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/stukk/filter/: LoginCheckFilter.java
src/main/java/stukk/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  SetmealDishMapper.java
src/main/java/stukk/service/: CategoryService.java  DishFlavorService.java  DishService.java  SetmealDishService.java  SetmealService.java
src/main/java/stukk/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/stukk/utils/: QiNiuUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: good.js  pet.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/good/: add.html  list.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/page/pet/: add.html  list.html
src/main/resources/backend/styles/icon/: iconfont.css
src/main/resources/front/: index.html
src/main/resources/front/api/: main.js
src/main/resources/front/js/: common.js
src/main/resources/front/page/: add-order.html
src/main/resources/front/styles/: add-order.css
src/test/java/stukk/: MyTest.java
